NODE_ENV=development
API_DOMAIN=localhost
PORT=3000
CORS_ORIGINS=http://localhost,http://localhost:3000,https://piquetde.stream

REDIS_URL=redis://localhost:6379

DATABASE_URL=postgres://postgres:postgres@localhost:5432/piquetdestream_api

HELLOASSO_CLIENT_ID=
HELLOASSO_CLIENT_SECRET=
HELLOASSO_ENABLE_MANUAL_FETCHING=false

AUTH_TOKEN=InsecureToken

DISCORD_BOT_ONLY=false
DISCORD_BOT_TOKEN=
